{
    "name": "n3ziniuka5/zf2-doctrine-tools",
    "description": "Zend Framework 2 Module that provides extended functionality to controllers/models/forms. Also includes some view helpers.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "zf2"
    ],
    "authors": [
        {
            "name": "Laurynas Tretjakovas",
            "email": "laurynas.tretjakovas@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ZF2DoctrineTools\\": "src/"
        }
    }
}
